# printer.cfg changes

# How to modify with picture in this repo (PDF file)
# second model fan, it need a physical modification because by default Elegoo connect Model Fan include in extruder and model fan aux on the same connecton of the motherboard.
# it's not a good beal because we cannot chose to run aux fan at a specific speed, after change that to connect aux fan on the FAN3 motherbord's connector activate it :
[fan_generic fan3]
pin: PC9

# To be able to handle the Orca parameter (M106 P2 Sxxx), you need to add this part of gcode in the printer.cfg (you need to delete or comment the old M106 Gcode)

# New M106 Macro to control the Aux FAN with M106 P2 Sxxx command with Orca (Elegoo Slicer based on Orca)
# Macro inspired by huzhekun, thanks to him at https://github.com/OpenNeptune3D/OpenNept4une/discussions/184#discussioncomment-13646076
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=fan3 SPEED={realspeed} #change "fan3" if you choose an other name to it before
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

# ORIGINAL M106 GCODE from Elegoo [gcode_macro M106]
# rename_existing: M99106
# gcode:
#     {% if 'S' in params %}
#     {% set s = (params.S|float, 255)|min %}
#       {% if (printer.toolhead.fan_mode) == 0 %}
#         MKS_M106 S={(204, s)|min}
#       {% endif %}
#       {% if (printer.toolhead.fan_mode) == 1 %}
#         MKS_M106 S={(153, s)|min}
#       {% endif %}
#       {% if (printer.toolhead.fan_mode) == 2 %}
#         MKS_M106 S={s}
#       {% endif %}
#     {% endif %}
